\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat-mod}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Intro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{28/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{47/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\newlabel{descriptive_results}{{16}{76}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descriptive_results}{76}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{76/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{87/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{98/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{104/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
