\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Introduction}{6}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{2}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {1}{0}{3}{16/33}{}{0}}
\headcommand {\beamer@framepages {16}{33}}
\headcommand {\slideentry {1}{0}{4}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{0}{5}{36/44}{}{0}}
\headcommand {\beamer@framepages {36}{44}}
\headcommand {\slideentry {1}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {6}{45}}
\headcommand {\beamer@subsectionpages {6}{45}}
\headcommand {\sectionentry {2}{Data}{46}{Data}{0}}
\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{2}{47/64}{}{0}}
\headcommand {\beamer@framepages {47}{64}}
\headcommand {\slideentry {2}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {46}{65}}
\headcommand {\beamer@subsectionpages {46}{65}}
\headcommand {\sectionentry {3}{Causal Question}{66}{Causal Question}{0}}
\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{2}{67/106}{}{0}}
\headcommand {\beamer@framepages {67}{106}}
\headcommand {\slideentry {3}{0}{3}{107/114}{}{0}}
\headcommand {\beamer@framepages {107}{114}}
\headcommand {\slideentry {3}{0}{4}{115/118}{}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {3}{0}{5}{119/133}{}{0}}
\headcommand {\beamer@framepages {119}{133}}
\headcommand {\slideentry {3}{0}{6}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@sectionpages {66}{134}}
\headcommand {\beamer@subsectionpages {66}{134}}
\headcommand {\sectionentry {4}{Estimation}{135}{Estimation}{0}}
\headcommand {\slideentry {4}{0}{1}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{0}{2}{136/146}{}{0}}
\headcommand {\beamer@framepages {136}{146}}
\headcommand {\slideentry {4}{0}{3}{147/168}{}{0}}
\headcommand {\beamer@framepages {147}{168}}
\headcommand {\slideentry {4}{0}{4}{169/201}{}{0}}
\headcommand {\beamer@framepages {169}{201}}
\headcommand {\slideentry {4}{0}{5}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\beamer@sectionpages {135}{202}}
\headcommand {\beamer@subsectionpages {135}{202}}
\headcommand {\sectionentry {5}{Results}{203}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {5}{0}{2}{204/214}{}{0}}
\headcommand {\beamer@framepages {204}{214}}
\headcommand {\slideentry {5}{0}{3}{215/235}{}{0}}
\headcommand {\beamer@framepages {215}{235}}
\headcommand {\slideentry {5}{0}{4}{236/244}{}{0}}
\headcommand {\beamer@framepages {236}{244}}
\headcommand {\slideentry {5}{0}{5}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\beamer@sectionpages {203}{245}}
\headcommand {\beamer@subsectionpages {203}{245}}
\headcommand {\sectionentry {6}{Discussion}{246}{Discussion}{0}}
\headcommand {\slideentry {6}{0}{1}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {6}{0}{2}{247/264}{}{0}}
\headcommand {\beamer@framepages {247}{264}}
\headcommand {\slideentry {6}{0}{3}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\beamer@partpages {1}{265}}
\headcommand {\beamer@subsectionpages {246}{265}}
\headcommand {\beamer@sectionpages {246}{265}}
\headcommand {\beamer@documentpages {265}}
\headcommand {\gdef \inserttotalframenumber {30}}
