\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Intro}{2}{Intro}{0}}
\headcommand {\slideentry {1}{0}{1}{2/25}{}{0}}
\headcommand {\beamer@framepages {2}{25}}
\headcommand {\slideentry {1}{0}{2}{26/44}{}{0}}
\headcommand {\beamer@framepages {26}{44}}
\headcommand {\slideentry {1}{0}{3}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{0}{4}{50/59}{}{0}}
\headcommand {\beamer@framepages {50}{59}}
\headcommand {\slideentry {1}{0}{5}{60/83}{}{0}}
\headcommand {\beamer@framepages {60}{83}}
\headcommand {\slideentry {1}{0}{6}{84/91}{}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {1}{0}{7}{92/98}{}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\slideentry {1}{0}{8}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{0}{9}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {2}{100}}
\headcommand {\beamer@sectionpages {2}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {10}}
